apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-python-server-ingress
spec:
  rules:
  - host: "my-python-server.example.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: my-python-server-service
            port:
              number: 80
