apiVersion: v1
kind: Secret
metadata:
  namespace: intelygenz
  name: mongo-user-pass-secret
type: Opaque
data:
  MONGO_USERNAME_PASS: aW50ZWx5Z2Vuel9jaGFuZ2VtZQ==
---
apiVersion: v1
kind: Secret
metadata:
  namespace: intelygenz
  name: mongo-pass-secret
type: Opaque
data:
  MONGO_USERNAME_PASS: aW50ZWx5Z2Vuel9jaGFuZ2VtZQ==
  MONGO_INITDB_ROOT_PASSWORD: Y2hhbmdlbWU=