apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
  namespace: restaurants
data:
  MONGO_INITDB_ROOT_USERNAME: bW9uZ29fcm9vdF91c2Vy
  MONGO_INITDB_ROOT_PASSWORD: bW9uZ29fcm9vdF9wd2Q=
  MONGO_RESTAURANT_USERNAME: cmVzdGF1cmFudF91c2Vy
  MONGO_RESTAURANT_PASSWORD: cmVzdGF1cmFudF9wd2Q=
type: Opaque
